#include <stdio.h>

int main() {
    
    int a = 1;
    int b = ~a; //a의 비트를 모두 반전

    if (a + b == -1) {
        printf("2의 보수입니다.\n");
    } else {
        printf("1의 보수입니다.\n");
    }

    return 0;
}

/*
    과제 설명
     * 1의 보수 방식: x + (~x) = -0 (모든 비트가 1인 상태)
     * 2의 보수 방식: ~x + 1 = -x (따라서 x + ~x = -1)
     -> 변수 a에 1을 넣고 비트 반전(~a)을 하면:
     
    1. 2의 보수라면: ~1은 -2가 되어, 1 + (-2) = -1
    2. 1의 보수라면: 1 + (~1)은 0(또는 -0)
*/